<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Filmes Recomendados</title>
    <link rel="stylesheet" href="./css/style-filmes.css">
</head>

<body>
    <header>
        <h1>🎬 10 Filmes que Você Precisa Ver</h1>
        <nav>
            <a href="index.html">Início</a> |
            <a href="livros.html">Livros</a> |
            <a href="musica.html">Música</a>
        </nav>
    </header>

    <main class="grid-filmes">
        <div class="filme">
            <img src="Filmes/senhor.jpg" alt="O Senhor dos Anéis">
            <h2>O Senhor dos Anéis</h2>
        </div>
        <div class="filme">
            <img src="Filmes/origem.jpg" alt="A Origem">
            <h2>A Origem</h2>
        </div>
        <div class="filme">
            <img src="Filmes/clube.jpg" alt="Clube da Luta">
            <h2>Clube da Luta</h2>
        </div>
        <div class="filme">
            <img src="Filmes/cidade.jpg" alt="Cidade de Deus">
            <h2>Cidade de Deus</h2>
        </div>
        <div class="filme">
            <img src="Filmes/parasita.jpg" alt="Parasita">
            <h2>Parasita</h2>
        </div>
        <div class="filme">
            <img src="Filmes/matrix.jpg" alt="Matrix">
            <h2>Matrix</h2>
        </div>
        <div class="filme">
            <img src="Filmes/pulp.jpg" alt="Pulp Fiction">
            <h2>Pulp Fiction</h2>
        </div>
        <div class="filme">
            <img src="Filmes/chefao.jpg" alt="O Poderoso Chefão">
            <h2>O Poderoso Chefão</h2>
        </div>
        <div class="filme">
            <img src="Filmes/interestelar.jpg" alt="Interestelar">
            <h2>Interestelar</h2>
        </div>
        <div class="filme">
            <img src="Filmes/fauno.jpg" alt="O Labirinto do Fauno">
            <h2>O Labirinto do Fauno</h2>
        </div>
    </main>
</body>

</html>
